C:\dev\pushpay\innovation\charles\Advent2021\1.1\bin\Debug\net5.0\1.1.exe
C:\dev\pushpay\innovation\charles\Advent2021\1.1\bin\Debug\net5.0\1.1.deps.json
C:\dev\pushpay\innovation\charles\Advent2021\1.1\bin\Debug\net5.0\1.1.runtimeconfig.json
C:\dev\pushpay\innovation\charles\Advent2021\1.1\bin\Debug\net5.0\1.1.runtimeconfig.dev.json
C:\dev\pushpay\innovation\charles\Advent2021\1.1\bin\Debug\net5.0\1.1.dll
C:\dev\pushpay\innovation\charles\Advent2021\1.1\bin\Debug\net5.0\ref\1.1.dll
C:\dev\pushpay\innovation\charles\Advent2021\1.1\bin\Debug\net5.0\1.1.pdb
C:\dev\pushpay\innovation\charles\Advent2021\1.1\obj\Debug\net5.0\1.1.csproj.AssemblyReference.cache
C:\dev\pushpay\innovation\charles\Advent2021\1.1\obj\Debug\net5.0\1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\pushpay\innovation\charles\Advent2021\1.1\obj\Debug\net5.0\1.1.AssemblyInfoInputs.cache
C:\dev\pushpay\innovation\charles\Advent2021\1.1\obj\Debug\net5.0\1.1.AssemblyInfo.cs
C:\dev\pushpay\innovation\charles\Advent2021\1.1\obj\Debug\net5.0\1.1.csproj.CoreCompileInputs.cache
C:\dev\pushpay\innovation\charles\Advent2021\1.1\obj\Debug\net5.0\1.1.dll
C:\dev\pushpay\innovation\charles\Advent2021\1.1\obj\Debug\net5.0\ref\1.1.dll
C:\dev\pushpay\innovation\charles\Advent2021\1.1\obj\Debug\net5.0\1.1.pdb
C:\dev\pushpay\innovation\charles\Advent2021\1.1\obj\Debug\net5.0\1.1.genruntimeconfig.cache
