C:\dev\pushpay\innovation\charles\Advent2021\Day6\bin\Debug\net6.0\Day6.exe
C:\dev\pushpay\innovation\charles\Advent2021\Day6\bin\Debug\net6.0\Day6.deps.json
C:\dev\pushpay\innovation\charles\Advent2021\Day6\bin\Debug\net6.0\Day6.runtimeconfig.json
C:\dev\pushpay\innovation\charles\Advent2021\Day6\bin\Debug\net6.0\Day6.dll
C:\dev\pushpay\innovation\charles\Advent2021\Day6\bin\Debug\net6.0\ref\Day6.dll
C:\dev\pushpay\innovation\charles\Advent2021\Day6\bin\Debug\net6.0\Day6.pdb
C:\dev\pushpay\innovation\charles\Advent2021\Day6\obj\Debug\net6.0\Day6.csproj.AssemblyReference.cache
C:\dev\pushpay\innovation\charles\Advent2021\Day6\obj\Debug\net6.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\pushpay\innovation\charles\Advent2021\Day6\obj\Debug\net6.0\Day6.AssemblyInfoInputs.cache
C:\dev\pushpay\innovation\charles\Advent2021\Day6\obj\Debug\net6.0\Day6.AssemblyInfo.cs
C:\dev\pushpay\innovation\charles\Advent2021\Day6\obj\Debug\net6.0\Day6.csproj.CoreCompileInputs.cache
C:\dev\pushpay\innovation\charles\Advent2021\Day6\obj\Debug\net6.0\Day6.dll
C:\dev\pushpay\innovation\charles\Advent2021\Day6\obj\Debug\net6.0\ref\Day6.dll
C:\dev\pushpay\innovation\charles\Advent2021\Day6\obj\Debug\net6.0\Day6.pdb
C:\dev\pushpay\innovation\charles\Advent2021\Day6\obj\Debug\net6.0\Day6.genruntimeconfig.cache
