C:\dev\pushpay\innovation\charles\Advent2021\1.2\obj\Debug\net5.0\1.2.csproj.AssemblyReference.cache
C:\dev\pushpay\innovation\charles\Advent2021\1.2\obj\Debug\net5.0\1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\pushpay\innovation\charles\Advent2021\1.2\obj\Debug\net5.0\1.2.AssemblyInfoInputs.cache
C:\dev\pushpay\innovation\charles\Advent2021\1.2\obj\Debug\net5.0\1.2.AssemblyInfo.cs
C:\dev\pushpay\innovation\charles\Advent2021\1.2\obj\Debug\net5.0\1.2.csproj.CoreCompileInputs.cache
C:\dev\pushpay\innovation\charles\Advent2021\1.2\bin\Debug\net5.0\1.2.exe
C:\dev\pushpay\innovation\charles\Advent2021\1.2\bin\Debug\net5.0\1.2.deps.json
C:\dev\pushpay\innovation\charles\Advent2021\1.2\bin\Debug\net5.0\1.2.runtimeconfig.json
C:\dev\pushpay\innovation\charles\Advent2021\1.2\bin\Debug\net5.0\1.2.runtimeconfig.dev.json
C:\dev\pushpay\innovation\charles\Advent2021\1.2\bin\Debug\net5.0\1.2.dll
C:\dev\pushpay\innovation\charles\Advent2021\1.2\bin\Debug\net5.0\ref\1.2.dll
C:\dev\pushpay\innovation\charles\Advent2021\1.2\bin\Debug\net5.0\1.2.pdb
C:\dev\pushpay\innovation\charles\Advent2021\1.2\obj\Debug\net5.0\1.2.dll
C:\dev\pushpay\innovation\charles\Advent2021\1.2\obj\Debug\net5.0\ref\1.2.dll
C:\dev\pushpay\innovation\charles\Advent2021\1.2\obj\Debug\net5.0\1.2.pdb
C:\dev\pushpay\innovation\charles\Advent2021\1.2\obj\Debug\net5.0\1.2.genruntimeconfig.cache
